<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amezon</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
</head>
<body>
    <Header>
    <div class="navbar">
        <div class="nav-logo border">
            <div class="logo"></div>
        </div>

        <div class="nav-address border">
            <p class="add1">Delivering to Mumbai 400070</p>
            <div class="add-icon">
                <i class="fa-solid fa-location-dot"></i>
                <p class="add2">Update Location</p>
            </div>
        </div>

        <div class="nav-search">
            <select class="search-select">
                <option>All</option>
            </select>
            <input placeholder="Search Amezon.in" class="search-input">
            <div class="search-icon">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
        </div>   

        <div class="nav-signin border">
            <p><span>Hello, sign in</span></p>
            <p class="nav-second">Account & Lists</p>
        </div>

        <div class="nav-return border">
            <p><span>Returns</span></p>
            <p class="nav-second">& Orders</p>
        </div>

        <div class="nav-cart border">
            <i class="fa-solid fa-cart-shopping"></i>
            Cart
        </div>

    </div>
    <div class="panel" >
        <div class="panel-all border">
            <i class="fa-solid fa-bars" style="color: #f7f9fd;"></i>
            All
        </div>
        <div class="panel-ops">
            <p>Fresh</p>
            <p>Amezon TV</p>
            <p>Sell</p>
            <p>Best seller</p>
            <p>Todays Deal</p>
            <p>Mobiles</p>
            <p>Electronics</p>
        </div>
        <div class="panel-deals border">
            Shop deals in Electronics
        </div>
    </div>
    </Header>
    <div class="hero-section">
        <div class="hero-msg">
            You are on Amezon.com. You can also shop on Amezon India for millions of products with fast local delivery. <a href="#">Click here to go to amezon.in</a> 
        </div>
    </div>
    <div class="shop-section">

        <div class="box1 box">
            <div class="box-content">
                <h2>Cloths</h2>
                <div class="box-img" style="background-image: url('images/box1_image.jpg');"></div>
                <a href="">See more</a>
            </div>
        </div>

        <div class="box2 box">
            <div class="box-content">
                <h2>Health & Personal</h2>
                <div class="box-img" style="background-image: url('images/box2_image.jpg');"></div>
                <a href="">See more</a>
            </div>
        </div>

        <div class="box3 box">
            <div class="box-content">
                <h2>Furniture</h2>
                <div class="box-img" style="background-image: url('images/box3_image.jpg');"></div>
                <a href="">See more</a>
            </div>
        </div>

        <div class="box4 box">
            <div class="box-content">
                <h2>Electronics</h2>
                <div class="box-img" style="background-image: url('images/box4_image.jpg');"></div>
                <a href="">See more</a>
            </div>
        </div>

        <div class="box5 box">
            <div class="box-content">
                <h2>Beauty Picks</h2>
                <div class="box-img" style="background-image: url('images/box5_image.jpg');"></div>
                <a href="">See more</a>
            </div>
        </div>

        <div class="box6 box">
            <div class="box-content">
                <h2>Pet care</h2>
                <div class="box-img" style="background-image: url('images/box6_image.jpg');"></div>
                <a href="">See more</a>
            </div>
        </div>

        <div class="box7 box">
            <div class="box-content">
                <h2>New arrival in Toys</h2>
                <div class="box-img" style="background-image: url('images/box7_image.jpg');"></div>
                <a href="">See more</a>
            </div>
        </div>

        <div class="box8 box">
            <div class="box-content">
                <h2>Discover fashion trends</h2>
                <div class="box-img" style="background-image: url('images/box8_image.jpg');"></div>
                <a href="">See more</a>
            </div>
        </div>

    </div>
    <footer>
        <div class="foot-panel1">
            <a href="#">Back to Top</a>
        </div>

        <div class="foot-panel2">
            <ul>
                <p>Get to Know Us</p>
                <a href="#">Career</a>
                <a href="#">Blog</a>
                <a href="#">About Amezon</a>
                <a href="#">Investor Relations</a>
                <a href="#">Amezon Devices</a>
                <a href="#">Amezon Science</a>
            </ul>

            <ul>
                <p>Make Money with Us</p>
                <a href="#">Sell products on Amezon</a>
                <a href="#">Sell on Amezon Business</a>
                <a href="#">Sell apps on Amezon</a>
                <a href="#">Become an Affiliate</a>
                <a href="#">Advertise Your Products</a>
                <a href="#">Self-Publish with Us</a>
            </ul>

            <ul>
                <p>Amezon Payment Products</p>
                <a href="#">Amezon Business Card</a>
                <a href="#">Shop with Points</a>
                <a href="#">Reload Your Balance</a>
                <a href="#">Amezon Currnecy Convertor</a>
            </ul>

            <ul>
                <p>Let Us Help You</p>
                <a href="#">Your Account</a>
                <a href="#">Your Orders</a>
                <a href="#">Amezon Assistant</a>
                <a href="#">Help</a>
            </ul>

        </div>

        <div class="foot-panel3">
            <div class="logo"></div>
        </div>

        <div class="foot-panel4">
            <div class="pages">
                <a href="#">Conditions of Use & Sale</a>
                <a href="#">Privacy Notice</a>
                <a href="#">Interest-Based Ads</a>
            </div>
            <div class="copyright">
                © 1996-2024, Amazon.com, Inc. or its affiliates
            </div>

        </div>
    </footer>
</body>
</html>