*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Arial;
}

.navbar{
    height: 60px;
    width: 100%;
    background-color: #131921;
    display: flex;
    color:white;
    align-items: center;
    justify-content: space-evenly;
}

.nav-logo{
    height: 50px;
    width: 100px;
}

.logo{
    background-image: url("images/amazon_logo.png");
    background-size: cover;
    height: 50px;
    width: 100px;
}

.border{
    border: 1.5px solid transparent;
}

.border:hover{
    border:1.5px solid white;
}

/*box 2*/

.add1{
    color:#cccccc;
    font-size:0.85rem;
    margin-left: 15px;
}

.add2{
    font-size:1rem;
    margin-left: 3px;
}

.add-icon{
    display: flex;
    align-items: center;   
}

/*Box 3*/

.nav-search{
    display: flex;
    justify-content: space-evenly;
    background-color: pink;
    width:720px;
    height: 40px;
    border-radius: 4px;
    margin-left: 10px;
}

.search-select{
    background-color: #f3f3f3;
    width:50px;
    text-align: center;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border:none;
}

.search-input{
    width:100%;
    font-size: 1rem;
    border:none;
}

.search-icon{
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    background-color: rgb(240, 191, 13);
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    color:black;

}

.nav-search:hover{
    border:2px solid orange;
}

/*box 4 and 5 */

span{
    font-size:0.7rem;
}

.nav-sencond{
    font-size: 0.86rem;
    font-weight: 1500;
}

/*box6*/

.nav-cart i{
    font-size: 28px;
}

.panel{
    height: 60px;
    width: 100%;
    background-color: #222f3d;
    color:white;
    display:flex;
    align-items: center;
    justify-content: space-evenly;
}

.panel-all{
    height:30px;
    width:50px;
    justify-content: center;
    align-items: center;
    margin-top: 12px;
}
.panel-ops P{
    display: inline;
    padding:5px;
    margin-left:10px;
}
.panel-ops{
    width: 70%;
    font-size: 0.85rem;
}
.panel-deals{
    font-size: 0.9rem;
    font-weight: 700;
}

/*hero section*/

.hero-section{
    background-image: url(images/hero_image.jpg);
    background-size: cover;
    height: 350px;
    display:flex;
    justify-content: center;
    align-items: flex-end;


}

.hero-msg{
    background-color: white;
    color:black;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.85rem;
    width: 95%;
    margin-bottom: 25px;
}

.hero-msg a{
    color: #007185;
    text-decoration: none;
}

/*shop section*/

.shop-section{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: #e2e7e6;
}

.box{
    /*border:2px solid black;*/
    height: 400px;
    width:23%;
    padding: 20px 0px 15px;
    margin-top:15px;
    background-color: white;
    
}

.box-img{
    height: 300px;
    margin-top:1rem;
    margin-bottom: 1rem;
    background-size: cover;
}

.box-content{
    margin-left:1rem;
    margin-right:1rem;
}

a{
    text-decoration: none;
    color:#007185
}

/*footer*/

.footer{
    margin-top:25px;
}

.foot-panel1{
    background-color:#37475a;
    color:white;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size:0.85rem;
    margin-top:25px;
}

.foot-panel1 a{
    color: white;
    text-decoration: none;
}

.foot-panel2{
    background-color: #222f3d;
    color:white;
    height:300px;
    display: flex;
    justify-content: space-evenly;
}

ul{
    margin-top:25px;
}

ul a{
    display: block;
    font-size: 0.85rem;
    margin-top:10px;
    color:#dddddd;
}

ul p{
    font-weight: 700;
}

.foot-panel3{
    background-color: #222f3d;
    color:white;
    border-top:0.3px solid white;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.foot-panel3 .logo{
    background-image: url("images/amazon_logo.png");
    background-size: cover;
    height: 50px;
    width: 100px;
}

.foot-panel4{
    background-color:#131921 ;
    color:white;
    font-size: 0.7rem;
    height: 80px;
    text-align: center;
}

.pages{
    padding-top: 25px;

}

.pages a{
    color:white;
    text-decoration: none;
}

.copyright{
    padding: 5px;

}