<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="mainbox">
        <div class="blue_box">
            <img src="a.jpg">
        </div>
        <div class="white_box">
            <h1>Coding lab</h1>
            <h3>Youtuber and blogger</h3>
            <button class="btn">Subscribe</button>
            <button class="btn">Message</button>
        </div>
    </div>
    
    
</body>
</html>