*{
    margin: 0px;
    padding:0px;
    box-sizing: border-box;
}

.mainbox{
    width:400px;
    height:auto;
    margin:auto;
    border-radius:20px;
    overflow: hidden;
    margin-top:30px;
}

.blue_box{
    background-color:rgb(87, 17, 239);
    text-align: center;
    padding-top: 25px;
    /* /*height: 200px; */

}

.blue_box img{
    border-radius: 50%;
    width: 150px;
    height: 150px;
    margin-bottom: -25px;
    position: relative;
    border: 3px solid rgb(87, 17, 239);
    outline: 3px solid #fff;
    outline-offset: -6px;
}

.white_box{
    background-color: bisque;
    text-align: center;
    padding: 50px 20px;
}

.white_box h1{
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 10px;
}

.white_box h3{
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 20px;
}

.btn{
    background-color: rgb(87, 17, 239);
    padding: 10px 30px ;
    border-radius: 20px;
    color: white;
    border:none;
    margin:0 8px;
    font-size: 15px;
}


