<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whatsapp web</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <div class="navbar"></div>
            <div class="nav-content">
                <div class="nav-logo">
                    <img src="logo.png">
                </div>
                <div class="nav-text">WHATSAPP WEB</div>
            </div>
    </header>
    <div class="black-box">
        <div class="white-box">
            <div class="panel1">
                <div class="panel1-icon">
                    <i class="fa-solid fa-laptop"></i>
                </div>
                <div class="panel1-text">
                    <p class="text1">Download Whatsapp for Windows</p>
                    <p class="text2">Get calling screen sharing and a faster experience with the new Windows app.</p>
                </div>
                <div class="panel1-button">
                    <a href="#"><button>Get the app</button></a>
                </div>
            </div>
            <div class="panel2">
                <div class="list">
                    <p>Use WhatsApp on your Computer</p>
                    <ol>
                        <li>Open WhatsApp on your phone</li>
                        <li>Tap Menu  or Settings  and select Linked Devices</li>
                        <li>Tap on Link a device</li>
                        <li>Point your phone to this screen to capture the QR Code</li>
                    </ol>
                </div>
                <div class="Qrcode">
                    <img src="qr.jpg">
                </div>
            </div>
            <div class="panel3">
                <a href="#" class="t">Link with phone number</a>
            </div>
        </div>
    </div>
</body>
</html>