*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Arial;
}

body{
    position: relative;
}

.navbar{
    height:222px;
    width:100%;
    background-color: #00a884;
    position: absolute;
    z-index: -1;
    

}

.nav-content{
    height: 50px;
    width: 1000px;
    display: flex;
    margin: 100px;
    margin-top: 50px;
    margin-left:200px;
    position: absolute;
    align-items: center;

}

.nav-logo img{
    height: 39px;
    width: 39px;
}

.nav-text{
    color:white;
    font-weight: 700;
    margin-left:10px;
}

.black-box{
    height: 1000px;
    width: 100%;
    background-color: rgb(19, 18, 18);
    z-index: 1;
    position: absolute;
    margin-top:200px;
    display: flex;
    justify-content: center;
}

.white-box{
    height: 1000px;
    width:75%;
    background-color: #fff;
    z-index: 2;
    position: absolute;
    margin-top:-90px;
    box-shadow: 0px 10px 25px 0px;
    display: flex;
    justify-content: center;

}

.panel1{
    height: 120px;
    width: 900px;
    border:1px solid grey;
    border-radius: 3px;
    position: absolute;
    margin-top:50px;
    display:flex;
    justify-content: center;
    align-items: center;
    justify-content: space-evenly;

}
.panel1-icon i{
    font-size: 70px;
}

.panel1-text{
    color:Grey;
    font-weight: 100;
}

.panel1 .text1{
    font-size: 20px;

}

.panel1 .text2{
    font-size: 15px;
    margin-top:5px;
}

.panel1-button button{
    background-color:green;
    color:white;
    font-size: 15px;
    font-weight: 700;
    height: 40px;
    width: 120px;
    border-radius: 20px;
    border:none;
}

.panel2{
    width: 90%;
    height: 300px;
    position: absolute;
    margin-top:200px;
    margin-left:10px;
    display: flex;
    justify-content: space-between;
}

.panel2 .list p{
    font-size: 30px;
    color:grey;
    margin-bottom: 55px;

}

.panel2 .list li{
    font-size: 18px;
    color:grey;
    margin-bottom: 23px;
    margin-left:25px;
    font-weight: 200;
}

.Qrcode img{
    height: 300px;
    width: 300px;
    margin-top: -10px;
}

.panel3{
    height: 30px;
    width: 1000px;
    position: absolute;
    margin-top:550px;
    margin-left:10px;
}

.panel3 .t{
    font-size: 22px;
    color:#00a884;
    text-decoration: none;
    position: absolute;

}
